# This file should be filled in.
# The file should be saved as .env
# Kept the .env file out of source control. It includes private data
# System working state
CLUE_CONFIG=
SECRET_KEY=

# Path to uplaods
CLUE_UPLOADS=

# Email Settings
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SUBJECT_PREFIX=
MAIL_SENDER=

# database settings
# If a database url is not set a sqlite database is used.
#DEV_DATABASE_URL=
#TEST_DATABASE_URL=
#DATABASE_URL=
